#server.port=8080

spring.thymeleaf.template-loader-path: classpath:/template
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#for Main Page
welcome.message=SPRING BOOT & THYMELEAF REVISION
error.message=First Name & Last Name are required!


